<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/clock"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Punch in!!"
        android:textColor="#000000"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/clock"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:src="@drawable/clock"
        app:srcCompat="@drawable/clock" />

    <Button
        android:id="@+id/btn_stop_alarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:text="Stop"
        android:background="#23b163"
        android:layout_below="@+id/clock"/>

</RelativeLayout>