<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JoinActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="login screen"
        android:textStyle="italic" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/join_username"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="200dp"
            android:gravity="center"
            android:text="username:"
            android:textSize="20sp"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/join_name"
            android:layout_toRightOf="@+id/join_username"
            android:layout_marginTop="200dp"
            android:minWidth="24dp"
            android:layout_width="200dp"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/join_code_1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="250dp"
            android:gravity="center"
            android:text="password:"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/join_code"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="250dp"
            android:layout_toRightOf="@id/join_code_1"
            android:minWidth="24dp" />

        <Button
            android:id="@+id/join"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/join_code"
            android:layout_marginLeft="50dp"
            android:background="@drawable/button_press_2"
            android:text="log in" />

        <Button
            android:id="@+id/out"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@id/join_code"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/join"
            android:background="@drawable/button_press_2"
            android:text="exit" />

    </RelativeLayout>


</LinearLayout>