<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="false"
    android:focusable="false"
    android:paddingTop="24dp"
    tools:context=".HotCotentActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
    <ImageView
        android:id="@+id/a"
        android:src="@drawable/ic_chevron_left_black_24dp"
        android:layout_width="30dp"
        android:layout_height="50dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/a"
            android:gravity="center_horizontal"
            android:paddingTop="10dp"
            android:text="Hots"
            android:textSize="20sp" />

</RelativeLayout>
    <ImageView
        android:background="@color/huiblack"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:id="@+id/b"
                android:src="@drawable/tupian11"
                android:layout_width="100dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="+Follow"
                android:textColor="#000" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/hot_content_imageview"
            android:layout_width="match_parent"
            android:layout_height="500dp" />
        <ImageView
            android:background="@color/huiblack"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

  <ImageView
      android:id="@+id/hot_check"
      android:layout_marginLeft="20dp"
      android:background="@drawable/ic_favorite_border_black_24dp_1"
      android:layout_width="30dp"
      android:layout_height="30dp" />
        <ImageView
            android:id="@+id/hot_pinlun"
            android:background="@drawable/ic_textsms_black_24dp"
            android:layout_toRightOf="@id/hot_check"
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />
        <ImageView
            android:id="@+id/fenxiang"
            android:layout_toRightOf="@id/hot_pinlun"
            android:background="@drawable/ic_near_me_black_24dp"
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/hot_zhan"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_marginLeft="150dp"
            android:layout_toRightOf="@id/fenxiang"
            android:gravity="center"
            android:text="0Likes"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp" />

</RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="comment:"
                android:textSize="15sp"
                android:textStyle="italic" />


            <EditText
                android:id="@+id/pinlun_edittext"
                android:layout_width="245dp"
                android:layout_height="50dp"
                android:layout_marginLeft="80dp"
                android:gravity="bottom"
                android:maxLines="2" />

            <Button
                android:id="@+id/fabu"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:text="Post" />
        </RelativeLayout>
        <TextView
            android:id="@+id/pinglun_kuang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
</ScrollView>