<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_btn_add">

            <ImageView
                android:id="@+id/commend_image_1"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginRight="3dp"
                android:layout_toRightOf="@id/commend_image_1"
                android:background="@drawable/bg_btn_add"
                android:text="Get up early and go to bed early"
                android:textSize="20sp" />

            <Button
                android:id="@+id/commend_button_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                android:layout_toRightOf="@id/commend_image_1"
                android:background="@drawable/pressbutton"
                android:text="Add" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_btn_add">

            <ImageView
                android:id="@+id/commend_image_2"
                android:layout_width="250dp"
                android:layout_height="140dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginRight="3dp"
                android:layout_toRightOf="@id/commend_image_2"
                android:text="Study 8 hours a day"
                android:textSize="20sp" />

            <Button
                android:id="@+id/commend_button_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80dp"
                android:layout_toRightOf="@id/commend_image_2"
                android:background="@drawable/pressbutton"
                android:text="add" />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>