<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="24dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Find"
        android:textSize="25sp" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="1000dp">



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/find_1"
                android:layout_width="match_parent"
                android:layout_height="150dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Hot tabs"
                android:textSize="20sp"
                android:textStyle="bold" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_2"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_height="100dp">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="Hot contents"
                android:textSize="20sp"
                android:textStyle="bold" />
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swip_refresh"
                android:layout_width="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_height="2100dp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="2100dp">

            </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>

</ScrollView>




</LinearLayout>