<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp"
    android:paddingTop="24dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="New task"
        android:textColor="#99000000"
        android:textSize="25sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#4596a397"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_add_name" />

        <EditText
            android:id="@+id/edit_add_name"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:hint="Task name"
            android:textColorHint="#2e54ec" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_add_days"/>

        <EditText
            android:id="@+id/edit_add_days"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:hint="Days"
            android:inputType="number"
            android:textColorHint="#2e54ec" />

        <Button
            android:id="@+id/btn_add_sug"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/holo_green_light"
            android:text="Days recommend" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_add_star"/>

        <TextView
            android:id="@+id/text_add_date"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Start date"
            android:textColor="#2e54ec"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_add_date"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="15dp"
            android:background="@android:color/holo_blue_light"
            android:text="Choice date" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="5dp">
        <ImageView
            android:id="@+id/img_add_note"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_add_note"/>

        <EditText
            android:id="@+id/edit_add_note"
            android:layout_width="210dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/img_add_note"
            android:layout_weight="1"
            android:background="@drawable/bg_edit_add_note"
            android:hint="Remarks"
            android:paddingLeft="10dp"
            android:textColorHint="#0aa31e" />

        <Button
            android:id="@+id/btn_add_note"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentEnd="true"
            android:background="#110d76bc"
            android:text="Choice Image" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_add_clock"/>

        <TextView
            android:id="@+id/text_add_clock"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Set alarm"
            android:textColor="#2e54ec"
            android:textSize="20sp" />


        <Switch
            android:id="@+id/switch_add_clock"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:checked="false"
            android:layout_marginRight="20dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_add"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_btn_add"
        android:text="Add task"
        android:textColor="#ffffff"
        android:textSize="20sp" />





</LinearLayout>