<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="Dynamic"
        android:textColor="#99000000"
        android:textSize="25sp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#4596a397"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_happen"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>