<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="51dp"
    android:orientation="vertical"
    android:background="#ffffff">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#5594928e"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="2dp">

        <RelativeLayout
            android:id="@+id/tab_layout_home"
            android:layout_width="70dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/tab_img_home"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_home" />

            <TextView
                android:id="@+id/tab_home"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:text="Home"
                android:textSize="15sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tab_layout_happen"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/tab_layout_home">

            <ImageView
                android:id="@+id/tab_img_happen"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_happen" />

            <TextView
                android:id="@+id/tab_happen"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:text="Dynamic"
                android:textSize="15sp" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tab_new"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal|bottom"
            android:paddingBottom="1dp"
            android:text="New"
            android:textColor="#666363"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/tab_layout_message"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/tab_layout_person">

            <ImageView
                android:id="@+id/tab_img_message"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_message" />

            <TextView
                android:id="@+id/tab_message"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="Find"
                android:textColor="#666363"
                android:textSize="15sp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/tab_layout_person"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/tab_img_person"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/ic_person" />

            <TextView
                android:id="@+id/tab_person"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="Person"
                android:textColor="#666363"
                android:textSize="15sp" />
        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>