<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#f5333131</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="DialogActivityTheme" parent="@android:style/Theme.DeviceDefault.Light.Dialog">
        <item name="android:windowNoTitle">true</item>
    </style>

</resources>
