<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.sos.sinkorswim">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <!--org.litepal.LitePalApplication-->
    <!--com.sos.sinkorswim.MyApplication-->
    <application
        android:name="com.sos.sinkorswim.MyApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">


        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".ActivityAlarming"
            android:theme="@style/DialogActivityTheme" />

        <activity android:name=".ActivityDetail"
            android:theme="@style/DialogActivityTheme"/>

        <activity android:name=".ActivityAlarmDetail"
            android:theme="@style/DialogActivityTheme"/>

        <activity android:name=".ActivityAlarm"/>




        <activity android:name=".Register">
            <intent-filter>
                <action android:name="com.example.activity.ACTION_START" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".JoinActivity" />
        <activity android:name=".HotCotentActivity" />

        <receiver
            android:name=".AlarmReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.sos.sinkorswim.alarm" />
            </intent-filter>
        </receiver>

        <activity android:name=".Find_Item"></activity>
    </application>

</manifest>